# See https://wiki.openttd.org/Openttd.cfg for full list of config options
# Game defaults will be used for omitted values.

[difficulty]
# Number of AI players
max_no_competitors = 0

# 0 = very low, 1 = low, 2 = hormal, 3 = high, 4 = custom
# custom means ”exactly game_creation.custom_town_number towns”
number_towns = 1

# 0 = no industries without funding
# 1 = minimal, 2 = very low , 3 = low, 4 = normal, 5 = high
industry_density = 4

# 0 = low, 1 = medium, 2 = high
vehicle_costs = 1

# 0 = none, 1 = reduced, 2 = normal
vehicle_breakdowns = 0

# 0 = low, 1 = medium, 2 = high
construction_cost = 1

# 0 = very flat, 1 = flat, 2 = hilly, 3 = mountainous, 4 = alpinist
terrain_type = 2

# 0 = very low, 1 = low, 2 = medium, 3 = high, 4 = custom
# custom means ”game_creation.custom_sea_level % of map area”
quantity_sea_lakes = 2

# Are economic recessions enabled?
economy = false

# Are trains disallowed to reverse at stations?
# true = trains can reverse at end of line only
# false = trains can reverse either at end of line and at stations
line_reverse_mode = false

# Are occasional disasters (https://wiki.openttd.org/Disasters) enabled?
disasters = false

# 0 = permissive, 1 = tolerant, 2 = hostile
town_council_tolerance = 0

[game_creation]
starting_year = 1950

# Map size is 2^map_x by 2^map_y
map_x = 11
map_y = 11

# english, french, german, american, latin, silly, swedish,
# dutch, finnish, polish, slovakish, norwegian, hungarian,
# austrian, romanian, czech, swiss, danish, turkish, italian, catalan
town_name = finnish

# temperate, arctic, tropic, toyland
landscape = temperate

# Altitude where snow will appear, 2..253
snow_line_height = 15

# Land generation algorithm to use, 0 = original, 1 = Terra Genesis Perlin
land_generator = 1

# Terrain smoothness, 0 = very smooth, 1 = smooth, 2 = rough, 3 = very rough
tgen_smoothness = 2

# Variety distribution (map-wide distribution of terrain elevation), 0..5
# Higher values distribute elevation more unevenly, eg. dramatic mountain ranges with
# flat plains in between instead of uniformly hilly landscape
variety = 2

# 0 = no tree placing, 1 = original, 2 = improved
tree_placer = 2

# Maximum allowed distance (in tiles) from the edge of the map for an Oil Refinery, 12..48
oil_refinery_limit = 32

# Likelihood of water tiles on map edges, 0..15
water_borders = 15

amount_of_rivers = 2
min_river_length = 16
river_route_random = 5

[vehicle]
max_aircraft = 200
max_roadveh = 1000
max_ships = 500
max_trains = 1000
max_train_length = 20

# 0 = original, 1 = more realistic (sloped and curved tracks affect train speed)
train_acceleration_model = 1
# If train_acceleration_model=1, how much slopes slow down trains? Percentage 0..10
train_slope_steepness = 3

# left or right
road_side = right
# 0 = original, 1 = more realistic (sloped and curved roads affect road vehicle speed)
roadveh_acceleration_model = 1
# If roadveh_acceleration_model=1, how much slopes slow down cars? Percentage 0..10
roadveh_slope_steepness = 7

smoke_amount = 1

# Will all vehicle types remain available until end of game?
never_expire_vehicles = false
# NewGRF-only feature: Apply speed limits for NewGRF wagons that specify them?
wagon_speed_limits = true
# Disable electric railways?
disable_elrails = false
# Weight multiplier for freight trains, 1..255
freight_trains = 1
# Speed of aircraft relative to other vehicles
# 1 = 1/4 of train/car/ship speed
# 2 = 2/4 of train/car/ship speed
# 3 = 3/4 of train/car/ship speed
# 4 = at train/car/ship speed
plane_speed = 4
# Extension that allows multiple NewGRF vehicle sets to co-exist.
# Without this setting, number of vehicle types is very limited, meaning that
# NewGRF extensions will easily overwrite each others' vehicle settings
dynamic_engines = true
# 0 = none, 1 = reduced, 2 = normal
plane_crashes = 0
# Years to extend default vehicle life, 0..100
extend_vehicle_life = 0

# How are following vehicle service intervals defined?
# false = days between servicing vehicle
# true = percentage of maximum reliability
servint_ispercent = false
servint_trains = 195
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100

[construction]
# Allow terraforming under some objects? Eg. raise/lower land under a road tile
# without demolishing the road first
autoslope = true
# true = patched slope logic, most construction can be done on small slopes
# false = building on a sloped tile is only possible parallel to the slope
build_on_slopes = true
# Allow demolishing of town-owned bridges, tunnels and crossroads?
extra_dynamite = true

# Allow ride-through road stops on town-owned roads?
road_stop_on_town_road = true
# Allow ride-through road stops on competitor-owned roads?
road_stop_on_competitor_road = true

max_bridge_length = 70
max_bridge_height = 25
max_tunnel_length = 70
train_signal_side = 1

# 0 = only processing industries can be constructed
# 1 = processing and raw industries can be constructed
# 2 = prospecting
raw_industry_construction = 2
industry_platform = 1

# Lift the limitation of map edges having to be water tiles?
freeform_edges = true

# 0 = none (breaks lumber mill), 1 = only in rain forests, 2 = everywhere
extra_tree_placement = 2

# Rate limiter on how much players can mass terraform
terraform_per_64k_frames = 4194304
terraform_frame_burst = 4096
# Rate limiter on how much players can mass clear
clear_per_64k_frames = 4194304
clear_frame_burst = 4096
# Rate limiter on how much players can plant trees
tree_per_64k_frames = 4194304
tree_frame_burst = 4096

command_pause_level = 3
max_heightlevel = 45

[station]
adjacent_stations = true
never_expire_airports = false
serve_neutral_industries = true

# Change station catchment area by station type?
# Eg. large airports collect passengers from much bigger area than bus stops
modified_catchment = true

# Allow joining stations separated by station_spread tiles? (Ctrl + build)
distant_join_stations = true

station_spread = 24

[economy]
# Allow towns to build public roads by themselves?
allow_town_roads = true

# Algorithm that towns use to place public roads
# 0 = default, 1 = improved, 2 = 2x2 grid, 3 = 3x3 grid, 4 = random
town_layout = 0

# Allow players to found their own towns?
# 0 = no founding, 1 = founding enabled, 2 = founding with custom road layouts
found_town = 1

# false = towns can have a fixed number of airports
# true  = max number of airports depends on their noise level,
#         distance to city center and town's attitude toward your company
station_noise_level = false
town_noise_population[0] = 800
town_noise_population[1] = 2000
town_noise_population[2] = 4000

# Does owning infrastructure (rails, canals, locks) incur a maintenance cost?
infrastructure_maintenance = true

# Will prices increase as time passes?
inflation = true

# true  = change economy with smaller changes at frequent intervals
# false = economy jumps by 50 % at irregular intervals
smooth_economy = true

# Can you bribe local authorities?
bribe = true

# Can you buy shares from competing companies?
allow_shares = false
# Min age of business before competitors can buy its shares?
# Buying new companies is usually high returns with minimal risk.
min_years_for_shares = 6

# Can you build an industry if the town already has that industry?
multiple_industry_per_town = false

allow_town_level_crossings = true
exclusive_rights = true
feeder_payment_share = 75
fund_buildings = true
fund_roads = true
give_money = true
town_growth_rate = 2

# Number of towns that will grow to be larger cities
# 0 = no cities, other values = 1/larger_towns towns will be cities
larger_towns = 4

initial_city_size = 2

# Should towns remove useless road pieces to clean up dead ends?
mod_road_rebuild = true

dist_local_authority = 20
town_cargogen_mode = 1

# Passengers and cargo
[linkgraph]
recalc_interval = 4
recalc_time = 16
distribution_pax = 2
distribution_mail = 1
# 0 = no automatic distribution of armored cargo
# 1 = asymmetric, arbitrary amounts of armored cargo in either direction
# 2 = symmetric, roughly same amount of cargo in both directions
# Do not use symmetric in subarctic climate to avoid banks sending gold to gold mines. :)
distribution_armoured = 0
distribution_default = 0
accuracy = 16
demand_distance = 85
demand_size = 80
short_path_saturation = 80

[order]
# If several vehicles are on a station waiting for same type of cargo,
# load them full one by one instead of loading both at the same time
improved_load = true
no_servicing_if_no_breakdowns = true
selectgoods = true
serviceathelipad = true
gradual_loading = true

[network]
# Usage limits
max_clients = 25
max_companies = 15
max_spectators = 15
# Pauses game unless server has at least min_active_clients connections
min_active_clients = 2

# Name shown in server list
server_name = github.com/rjoonas/openttd-terraform-upcloud
# Show server in public server list?
server_advertise = false
# Require password from clients joining the game
server_password =
# Country flag shown in server list
# ANY, ENGLISH, GERMAN, FRENCH, BRAZILIAN, BULGARIAN, CHINESE, CZECH, DANISH,
# DUTCH, ESPERANTO, FINNISH, HUNGARIAN, ICELANDIC, ITALIAN, JAPANESE, KOREAN,
# LITHUANIAN, NORWEGIAN, POLISH, PORTUGUESE, ROMANIAN, RUSSIAN, SLOVAK,
# SLOVENIAN, SPANISH, SWEDISH, TURKISH, UKRAINIAN
server_lang = FINNISH

# Running in internet, not LAN
lan_internet = 0
# Password to run remote control commands on server from OpenTTD GUI console
# If empty, players cannot run server commands from their GUI
rcon_password =
# Auto-reset game at predefined year? 0 = never reset
restart_game_year = 0

# ADMIN INTERFACE (custom TCP protocol for controlling the server remotely)
# Admin interface will only start if admin_password is set
server_admin_port =
admin_password =

# Content extensions (NewGRF = New Graphics Resource File)
# The order is important in determining how different extensions interact.
# A NewGRF lower in the list overrides the effects of a NewGRF further up in the list.
[newgrf]
# Extension ID | Hash | path relative to /home/openttd/.openttd/newgrf/ = config parameters
544D0101|A03B93117C7B363F21C436781E4DF5B4|2cc_TrainsInNML-3.0/2ccts.grf = 4 4 1 0 0 0 1 1 0 0 1 0 1
43485053|BD7D7783BDFCA29CF1149CF9271FD8BB|CHIPS_Station_Set-1.9.0/chips.grf =
50430901|C3AE624A4F431B28FCB52CDB7F7867FA|CHIPS_Custom_Docks-1.0/CHIPS_docks.grf = 0 0 0 0 1
F1250007|997B31233DCFC059D343EB90E046D7EB|FIRS_Industry_Replacement_Set_3-3.0.12/firs.grf = 5 0 0 0 0 0 16 150 80 300
414E0201|0DA3A80B986BC3C17C20CA4CE9CA26AA|FISH_2-2.0.3/fish.grf = 1 2 0
41501202|B13DD8FB0D7C34CACAC2FE68BD137BB9|HEQS_Heavy_Equipment_Set-1.5.2/heqs.grf = 9 9 0 1 1 1
4A430002|93EAC5F5396584B92D4C5F0AAAF3F6C5|Industrial_Stations_Renewal-1.0.2/indstatr.grf = 0 0
52453400|B2E27B74A3894198A00139CFCF09D011|Japanese_Buildings-3.1/jpbuild.grf = 2 0 0
4A4B0106|08928D6D3E07B144BFB37CF7099ACB55|Korean_Style_Buildings-v0.6/Korean_Style_Buildings_0.6.grf = 0 1 100 10 1
FBFB0402|D83CC84C8B92C924C5EBEEE96565D194|Metro_Track_Set-2.1.2/metrotrackset.grf = 0 1 0 3 1 1 0 0 0 1
9787EAFE|04ACD20A006E345283D6464678AFFA8B|Road_Hog-1.4.1/road-hog.grf = 1 0 0
